digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<targeted_productivity &le; 0.725<br/>gini = 0.48<br/>samples = 957<br/>value = [575, 382]<br/>class = alto>, fillcolor="#f6d5bd"] ;
1 [label=<no_of_workers &le; 30.0<br/>gini = 0.394<br/>samples = 352<br/>value = [95, 257]<br/>class = bajo>, fillcolor="#82c1ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<no_of_workers &le; 8.5<br/>gini = 0.5<br/>samples = 143<br/>value = [70, 73]<br/>class = bajo>, fillcolor="#f7fbfe"] ;
1 -> 2 ;
3 [label=<department &le; 0.5<br/>gini = 0.444<br/>samples = 87<br/>value = [29, 58]<br/>class = bajo>, fillcolor="#9ccef2"] ;
2 -> 3 ;
4 [label=<smv &le; 3.92<br/>gini = 0.329<br/>samples = 53<br/>value = [11, 42]<br/>class = bajo>, fillcolor="#6db7ec"] ;
3 -> 4 ;
5 [label=<quarter &le; 0.5<br/>gini = 0.142<br/>samples = 26<br/>value = [2, 24]<br/>class = bajo>, fillcolor="#49a5e7"] ;
4 -> 5 ;
6 [label=<smv &le; 3.4<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = bajo>, fillcolor="#7bbeee"] ;
5 -> 6 ;
7 [label=<over_time &le; 2160.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = bajo>, fillcolor="#bddef6"] ;
6 -> 7 ;
8 [label=<day &le; 4.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = alto>, fillcolor="#f2c09c"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = alto>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bajo>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = bajo>, fillcolor="#399de5"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = bajo>, fillcolor="#399de5"] ;
6 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = bajo>, fillcolor="#399de5"] ;
5 -> 13 ;
14 [label=<over_time &le; 1440.0<br/>gini = 0.444<br/>samples = 27<br/>value = [9, 18]<br/>class = bajo>, fillcolor="#9ccef2"] ;
4 -> 14 ;
15 [label=<smv &le; 4.045<br/>gini = 0.49<br/>samples = 21<br/>value = [9, 12]<br/>class = bajo>, fillcolor="#cee6f8"] ;
14 -> 15 ;
16 [label=<day &le; 2.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = alto>, fillcolor="#f2c09c"] ;
15 -> 16 ;
17 [label=<quarter &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = bajo>, fillcolor="#7bbeee"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = bajo>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = alto>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = alto>, fillcolor="#e58139"] ;
16 -> 20 ;
21 [label=<day &le; 0.5<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = bajo>, fillcolor="#7bbeee"] ;
15 -> 21 ;
22 [label=<quarter &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = alto>, fillcolor="#f2c09c"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = alto>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<team &le; 7.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = alto>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bajo>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = alto>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<no_of_workers &le; 5.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = bajo>, fillcolor="#52a9e8"] ;
21 -> 27 ;
28 [label=<day &le; 4.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = alto>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bajo>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = alto>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = bajo>, fillcolor="#399de5"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = bajo>, fillcolor="#399de5"] ;
14 -> 32 ;
33 [label=<team &le; 8.5<br/>gini = 0.498<br/>samples = 34<br/>value = [18, 16]<br/>class = alto>, fillcolor="#fcf1e9"] ;
3 -> 33 ;
34 [label=<day &le; 4.5<br/>gini = 0.461<br/>samples = 25<br/>value = [16, 9]<br/>class = alto>, fillcolor="#f4c8a8"] ;
33 -> 34 ;
35 [label=<day &le; 1.5<br/>gini = 0.388<br/>samples = 19<br/>value = [14, 5]<br/>class = alto>, fillcolor="#eeae80"] ;
34 -> 35 ;
36 [label=<team &le; 6.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = alto>, fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label=<day &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = alto>, fillcolor="#f2c09c"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = alto>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<over_time &le; 840.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = bajo>, fillcolor="#9ccef2"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = alto>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = bajo>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = bajo>, fillcolor="#399de5"] ;
36 -> 42 ;
43 [label=<targeted_productivity &le; 0.55<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = alto>, fillcolor="#e88e4d"] ;
35 -> 43 ;
44 [label=<day &le; 3.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = alto>, fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bajo>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = alto>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = alto>, fillcolor="#e58139"] ;
43 -> 47 ;
48 [label=<over_time &le; 1920.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = bajo>, fillcolor="#9ccef2"] ;
34 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = bajo>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<smv &le; 4.045<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = alto>, fillcolor="#f2c09c"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bajo>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = alto>, fillcolor="#e58139"] ;
50 -> 52 ;
53 [label=<quarter &le; 3.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = bajo>, fillcolor="#72b9ec"] ;
33 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = bajo>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = alto>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<over_time &le; 6150.0<br/>gini = 0.392<br/>samples = 56<br/>value = [41, 15]<br/>class = alto>, fillcolor="#efaf81"] ;
2 -> 56 ;
57 [label=<team &le; 8.5<br/>gini = 0.315<br/>samples = 51<br/>value = [41, 10]<br/>class = alto>, fillcolor="#eba069"] ;
56 -> 57 ;
58 [label=<day &le; 0.5<br/>gini = 0.188<br/>samples = 38<br/>value = [34, 4]<br/>class = alto>, fillcolor="#e89050"] ;
57 -> 58 ;
59 [label=<team &le; 6.0<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = alto>, fillcolor="#f2c09c"] ;
58 -> 59 ;
60 [label=<incentive &le; 600.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = alto>, fillcolor="#e9965a"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = alto>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<incentive &le; 2040.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = alto>, fillcolor="#ffffff"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bajo>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = alto>, fillcolor="#e58139"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = bajo>, fillcolor="#399de5"] ;
59 -> 65 ;
66 [label=<smv &le; 3.4<br/>gini = 0.067<br/>samples = 29<br/>value = [28, 1]<br/>class = alto>, fillcolor="#e68640"] ;
58 -> 66 ;
67 [label=<quarter &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = alto>, fillcolor="#f2c09c"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bajo>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = alto>, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = alto>, fillcolor="#e58139"] ;
66 -> 70 ;
71 [label=<day &le; 2.5<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = alto>, fillcolor="#fbede3"] ;
57 -> 71 ;
72 [label=<over_time &le; 1410.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = alto>, fillcolor="#ea9a61"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bajo>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = alto>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<over_time &le; 1320.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = bajo>, fillcolor="#88c4ef"] ;
71 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = alto>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = bajo>, fillcolor="#399de5"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = bajo>, fillcolor="#399de5"] ;
56 -> 78 ;
79 [label=<incentive &le; 48.0<br/>gini = 0.211<br/>samples = 209<br/>value = [25, 184]<br/>class = bajo>, fillcolor="#54aae9"] ;
1 -> 79 ;
80 [label=<smv &le; 11.965<br/>gini = 0.023<br/>samples = 174<br/>value = [2, 172]<br/>class = bajo>, fillcolor="#3b9ee5"] ;
79 -> 80 ;
81 [label=<no_of_workers &le; 55.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = bajo>, fillcolor="#61b1ea"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = bajo>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<no_of_workers &le; 57.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = alto>, fillcolor="#ffffff"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = alto>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bajo>, fillcolor="#399de5"] ;
83 -> 85 ;
86 [label=<over_time &le; 10125.0<br/>gini = 0.012<br/>samples = 168<br/>value = [1, 167]<br/>class = bajo>, fillcolor="#3a9ee5"] ;
80 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 149<br/>value = [0, 149]<br/>class = bajo>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<day &le; 0.5<br/>gini = 0.1<br/>samples = 19<br/>value = [1, 18]<br/>class = bajo>, fillcolor="#44a2e6"] ;
86 -> 88 ;
89 [label=<quarter &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = bajo>, fillcolor="#9ccef2"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = alto>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = bajo>, fillcolor="#399de5"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = bajo>, fillcolor="#399de5"] ;
88 -> 92 ;
93 [label=<smv &le; 20.595<br/>gini = 0.451<br/>samples = 35<br/>value = [23, 12]<br/>class = alto>, fillcolor="#f3c3a0"] ;
79 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = bajo>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<wip &le; 524.5<br/>gini = 0.293<br/>samples = 28<br/>value = [23, 5]<br/>class = alto>, fillcolor="#eb9c64"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = bajo>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<no_of_workers &le; 55.0<br/>gini = 0.204<br/>samples = 26<br/>value = [23, 3]<br/>class = alto>, fillcolor="#e89153"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bajo>, fillcolor="#399de5"] ;
97 -> 98 ;
99 [label=<smv &le; 27.97<br/>gini = 0.147<br/>samples = 25<br/>value = [23, 2]<br/>class = alto>, fillcolor="#e78c4a"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = alto>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<incentive &le; 51.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = alto>, fillcolor="#f2c09c"] ;
99 -> 101 ;
102 [label=<over_time &le; 5130.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = bajo>, fillcolor="#9ccef2"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = alto>, fillcolor="#e58139"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = bajo>, fillcolor="#399de5"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = alto>, fillcolor="#e58139"] ;
101 -> 105 ;
106 [label=<incentive &le; 33.0<br/>gini = 0.328<br/>samples = 605<br/>value = [480, 125]<br/>class = alto>, fillcolor="#eca26d"] ;
0 -> 106 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
107 [label=<team &le; 3.5<br/>gini = 0.477<br/>samples = 293<br/>value = [178, 115]<br/>class = alto>, fillcolor="#f6d2b9"] ;
106 -> 107 ;
108 [label=<smv &le; 4.865<br/>gini = 0.258<br/>samples = 92<br/>value = [78, 14]<br/>class = alto>, fillcolor="#ea985d"] ;
107 -> 108 ;
109 [label=<no_of_workers &le; 11.0<br/>gini = 0.172<br/>samples = 84<br/>value = [76, 8]<br/>class = alto>, fillcolor="#e88e4e"] ;
108 -> 109 ;
110 [label=<quarter &le; 2.5<br/>gini = 0.098<br/>samples = 58<br/>value = [55, 3]<br/>class = alto>, fillcolor="#e68844"] ;
109 -> 110 ;
111 [label=<day &le; 4.5<br/>gini = 0.044<br/>samples = 44<br/>value = [43, 1]<br/>class = alto>, fillcolor="#e6843e"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = alto>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<over_time &le; 1350.0<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = alto>, fillcolor="#e89152"] ;
111 -> 113 ;
114 [label=<quarter &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = alto>, fillcolor="#f2c09c"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = alto>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bajo>, fillcolor="#399de5"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = alto>, fillcolor="#e58139"] ;
113 -> 117 ;
118 [label=<no_of_workers &le; 8.5<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = alto>, fillcolor="#e9965a"] ;
110 -> 118 ;
119 [label=<day &le; 2.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = alto>, fillcolor="#f6d5bd"] ;
118 -> 119 ;
120 [label=<team &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = alto>, fillcolor="#eeab7b"] ;
119 -> 120 ;
121 [label=<day &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = alto>, fillcolor="#ffffff"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bajo>, fillcolor="#399de5"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = alto>, fillcolor="#e58139"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = alto>, fillcolor="#e58139"] ;
120 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bajo>, fillcolor="#399de5"] ;
119 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = alto>, fillcolor="#e58139"] ;
118 -> 126 ;
127 [label=<smv &le; 4.375<br/>gini = 0.311<br/>samples = 26<br/>value = [21, 5]<br/>class = alto>, fillcolor="#eb9f68"] ;
109 -> 127 ;
128 [label=<day &le; 2.5<br/>gini = 0.415<br/>samples = 17<br/>value = [12, 5]<br/>class = alto>, fillcolor="#f0b58b"] ;
127 -> 128 ;
129 [label=<day &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = alto>, fillcolor="#e99355"] ;
128 -> 129 ;
130 [label=<team &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = alto>, fillcolor="#ffffff"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bajo>, fillcolor="#399de5"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = alto>, fillcolor="#e58139"] ;
130 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = alto>, fillcolor="#e58139"] ;
129 -> 133 ;
134 [label=<quarter &le; 0.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = alto>, fillcolor="#fae6d7"] ;
128 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = alto>, fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=<day &le; 3.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = bajo>, fillcolor="#9ccef2"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = bajo>, fillcolor="#399de5"] ;
136 -> 137 ;
138 [label=<team &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = alto>, fillcolor="#f2c09c"] ;
136 -> 138 ;
139 [label=<day &le; 4.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = alto>, fillcolor="#ffffff"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = alto>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bajo>, fillcolor="#399de5"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = alto>, fillcolor="#e58139"] ;
138 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = alto>, fillcolor="#e58139"] ;
127 -> 143 ;
144 [label=<day &le; 1.0<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = bajo>, fillcolor="#7bbeee"] ;
108 -> 144 ;
145 [label=<no_of_workers &le; 13.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = alto>, fillcolor="#f2c09c"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bajo>, fillcolor="#399de5"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = alto>, fillcolor="#e58139"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = bajo>, fillcolor="#399de5"] ;
144 -> 148 ;
149 [label=<no_of_workers &le; 8.5<br/>gini = 0.5<br/>samples = 201<br/>value = [100, 101]<br/>class = bajo>, fillcolor="#fdfeff"] ;
107 -> 149 ;
150 [label=<team &le; 8.5<br/>gini = 0.453<br/>samples = 101<br/>value = [35, 66]<br/>class = bajo>, fillcolor="#a2d1f3"] ;
149 -> 150 ;
151 [label=<department &le; 0.5<br/>gini = 0.316<br/>samples = 56<br/>value = [11, 45]<br/>class = bajo>, fillcolor="#69b5eb"] ;
150 -> 151 ;
152 [label=<quarter &le; 1.5<br/>gini = 0.461<br/>samples = 25<br/>value = [9, 16]<br/>class = bajo>, fillcolor="#a8d4f4"] ;
151 -> 152 ;
153 [label=<team &le; 7.5<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = alto>, fillcolor="#fbede3"] ;
152 -> 153 ;
154 [label=<team &le; 5.0<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = bajo>, fillcolor="#bddef6"] ;
153 -> 154 ;
155 [label=<smv &le; 4.12<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = alto>, fillcolor="#eeab7b"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = alto>, fillcolor="#e58139"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bajo>, fillcolor="#399de5"] ;
155 -> 157 ;
158 [label=<day &le; 1.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = bajo>, fillcolor="#61b1ea"] ;
154 -> 158 ;
159 [label=<smv &le; 3.75<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = alto>, fillcolor="#ffffff"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = alto>, fillcolor="#e58139"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bajo>, fillcolor="#399de5"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = bajo>, fillcolor="#399de5"] ;
158 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = alto>, fillcolor="#e58139"] ;
153 -> 163 ;
164 [label=<over_time &le; 600.0<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = bajo>, fillcolor="#61b1ea"] ;
152 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = alto>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<day &le; 1.0<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = bajo>, fillcolor="#4da7e8"] ;
164 -> 166 ;
167 [label=<quarter &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = alto>, fillcolor="#ffffff"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = alto>, fillcolor="#e58139"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bajo>, fillcolor="#399de5"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = bajo>, fillcolor="#399de5"] ;
166 -> 170 ;
171 [label=<team &le; 6.5<br/>gini = 0.121<br/>samples = 31<br/>value = [2, 29]<br/>class = bajo>, fillcolor="#47a4e7"] ;
151 -> 171 ;
172 [label=<day &le; 1.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = bajo>, fillcolor="#7bbeee"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = alto>, fillcolor="#e58139"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = bajo>, fillcolor="#399de5"] ;
172 -> 174 ;
175 [label=<day &le; 4.5<br/>gini = 0.071<br/>samples = 27<br/>value = [1, 26]<br/>class = bajo>, fillcolor="#41a1e6"] ;
171 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = bajo>, fillcolor="#399de5"] ;
175 -> 176 ;
177 [label=<team &le; 7.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = bajo>, fillcolor="#7bbeee"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = alto>, fillcolor="#e58139"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = bajo>, fillcolor="#399de5"] ;
177 -> 179 ;
180 [label=<department &le; 0.5<br/>gini = 0.498<br/>samples = 45<br/>value = [24, 21]<br/>class = alto>, fillcolor="#fcefe6"] ;
150 -> 180 ;
181 [label=<day &le; 3.5<br/>gini = 0.408<br/>samples = 21<br/>value = [6, 15]<br/>class = bajo>, fillcolor="#88c4ef"] ;
180 -> 181 ;
182 [label=<team &le; 10.5<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = bajo>, fillcolor="#5dafea"] ;
181 -> 182 ;
183 [label=<quarter &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = bajo>, fillcolor="#4da7e8"] ;
182 -> 183 ;
184 [label=<smv &le; 3.42<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = bajo>, fillcolor="#9ccef2"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = bajo>, fillcolor="#399de5"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = alto>, fillcolor="#e58139"] ;
184 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = bajo>, fillcolor="#399de5"] ;
183 -> 187 ;
188 [label=<quarter &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = alto>, fillcolor="#ffffff"] ;
182 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bajo>, fillcolor="#399de5"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = alto>, fillcolor="#e58139"] ;
188 -> 190 ;
191 [label=<quarter &le; 0.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = alto>, fillcolor="#ffffff"] ;
181 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = alto>, fillcolor="#e58139"] ;
191 -> 192 ;
193 [label=<team &le; 10.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = bajo>, fillcolor="#9ccef2"] ;
191 -> 193 ;
194 [label=<team &le; 9.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = bajo>, fillcolor="#6ab6ec"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = bajo>, fillcolor="#399de5"] ;
194 -> 195 ;
196 [label=<day &le; 4.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = bajo>, fillcolor="#9ccef2"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = alto>, fillcolor="#e58139"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = bajo>, fillcolor="#399de5"] ;
196 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = alto>, fillcolor="#e58139"] ;
193 -> 199 ;
200 [label=<smv &le; 4.045<br/>gini = 0.375<br/>samples = 24<br/>value = [18, 6]<br/>class = alto>, fillcolor="#eeab7b"] ;
180 -> 200 ;
201 [label=<team &le; 9.5<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = alto>, fillcolor="#e89152"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = alto>, fillcolor="#e58139"] ;
201 -> 202 ;
203 [label=<targeted_productivity &le; 0.775<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = alto>, fillcolor="#eeab7b"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = alto>, fillcolor="#e58139"] ;
203 -> 204 ;
205 [label=<quarter &le; 1.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = alto>, fillcolor="#ffffff"] ;
203 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = bajo>, fillcolor="#399de5"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = alto>, fillcolor="#e58139"] ;
205 -> 207 ;
208 [label=<team &le; 10.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = bajo>, fillcolor="#9ccef2"] ;
200 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = alto>, fillcolor="#e58139"] ;
208 -> 209 ;
210 [label=<day &le; 4.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = bajo>, fillcolor="#6ab6ec"] ;
208 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = bajo>, fillcolor="#399de5"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = alto>, fillcolor="#e58139"] ;
210 -> 212 ;
213 [label=<wip &le; 1009.5<br/>gini = 0.455<br/>samples = 100<br/>value = [65, 35]<br/>class = alto>, fillcolor="#f3c5a4"] ;
149 -> 213 ;
214 [label=<day &le; 1.5<br/>gini = 0.408<br/>samples = 21<br/>value = [6, 15]<br/>class = bajo>, fillcolor="#88c4ef"] ;
213 -> 214 ;
215 [label=<team &le; 5.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = alto>, fillcolor="#eeab7b"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = alto>, fillcolor="#e58139"] ;
215 -> 216 ;
217 [label=<quarter &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = alto>, fillcolor="#ffffff"] ;
215 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bajo>, fillcolor="#399de5"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = alto>, fillcolor="#e58139"] ;
217 -> 219 ;
220 [label=<over_time &le; 3660.0<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = bajo>, fillcolor="#63b2eb"] ;
214 -> 220 ;
221 [label=<idle_men &le; 10.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = alto>, fillcolor="#f6d5bd"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = alto>, fillcolor="#e58139"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = bajo>, fillcolor="#399de5"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = bajo>, fillcolor="#399de5"] ;
220 -> 224 ;
225 [label=<over_time &le; 1710.0<br/>gini = 0.378<br/>samples = 79<br/>value = [59, 20]<br/>class = alto>, fillcolor="#eeac7c"] ;
213 -> 225 ;
226 [label=<targeted_productivity &le; 0.775<br/>gini = 0.193<br/>samples = 37<br/>value = [33, 4]<br/>class = alto>, fillcolor="#e89051"] ;
225 -> 226 ;
227 [label=<smv &le; 4.01<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = alto>, fillcolor="#f5cdb0"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = alto>, fillcolor="#e58139"] ;
227 -> 228 ;
229 [label=<quarter &le; 2.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = bajo>, fillcolor="#bddef6"] ;
227 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = bajo>, fillcolor="#399de5"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = alto>, fillcolor="#e58139"] ;
229 -> 231 ;
232 [label=<day &le; 0.5<br/>gini = 0.067<br/>samples = 29<br/>value = [28, 1]<br/>class = alto>, fillcolor="#e68640"] ;
226 -> 232 ;
233 [label=<quarter &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = alto>, fillcolor="#eca06a"] ;
232 -> 233 ;
234 [label=<quarter &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = alto>, fillcolor="#ffffff"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = alto>, fillcolor="#e58139"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bajo>, fillcolor="#399de5"] ;
234 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = alto>, fillcolor="#e58139"] ;
233 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = alto>, fillcolor="#e58139"] ;
232 -> 238 ;
239 [label=<no_of_workers &le; 9.5<br/>gini = 0.472<br/>samples = 42<br/>value = [26, 16]<br/>class = alto>, fillcolor="#f5cfb3"] ;
225 -> 239 ;
240 [label=<day &le; 4.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = bajo>, fillcolor="#61b1ea"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = bajo>, fillcolor="#399de5"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = alto>, fillcolor="#e58139"] ;
240 -> 242 ;
243 [label=<over_time &le; 2280.0<br/>gini = 0.424<br/>samples = 36<br/>value = [25, 11]<br/>class = alto>, fillcolor="#f0b890"] ;
239 -> 243 ;
244 [label=<team &le; 10.0<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = alto>, fillcolor="#ffffff"] ;
243 -> 244 ;
245 [label=<day &le; 2.5<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = bajo>, fillcolor="#c6e3f8"] ;
244 -> 245 ;
246 [label=<no_of_workers &le; 13.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = alto>, fillcolor="#f8e0ce"] ;
245 -> 246 ;
247 [label=<day &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = alto>, fillcolor="#f2c09c"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = alto>, fillcolor="#e58139"] ;
247 -> 248 ;
249 [label=<smv &le; 3.42<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = alto>, fillcolor="#f6d5bd"] ;
247 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = alto>, fillcolor="#e58139"] ;
249 -> 250 ;
251 [label=<over_time &le; 1980.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = alto>, fillcolor="#ffffff"] ;
249 -> 251 ;
252 [label=<day &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = alto>, fillcolor="#ffffff"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = alto>, fillcolor="#e58139"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bajo>, fillcolor="#399de5"] ;
252 -> 254 ;
255 [label=<day &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = alto>, fillcolor="#ffffff"] ;
251 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bajo>, fillcolor="#399de5"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = alto>, fillcolor="#e58139"] ;
255 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bajo>, fillcolor="#399de5"] ;
246 -> 258 ;
259 [label=<team &le; 7.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = bajo>, fillcolor="#6ab6ec"] ;
245 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = bajo>, fillcolor="#399de5"] ;
259 -> 260 ;
261 [label=<smv &le; 3.42<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = bajo>, fillcolor="#9ccef2"] ;
259 -> 261 ;
262 [label=<day &le; 4.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = alto>, fillcolor="#ffffff"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = alto>, fillcolor="#e58139"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bajo>, fillcolor="#399de5"] ;
262 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bajo>, fillcolor="#399de5"] ;
261 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = alto>, fillcolor="#e58139"] ;
244 -> 266 ;
267 [label=<over_time &le; 7980.0<br/>gini = 0.298<br/>samples = 22<br/>value = [18, 4]<br/>class = alto>, fillcolor="#eb9d65"] ;
243 -> 267 ;
268 [label=<no_of_workers &le; 15.5<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = alto>, fillcolor="#e89152"] ;
267 -> 268 ;
269 [label=<no_of_workers &le; 12.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = alto>, fillcolor="#efb388"] ;
268 -> 269 ;
270 [label=<day &le; 2.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = alto>, fillcolor="#ea9a61"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = alto>, fillcolor="#e58139"] ;
270 -> 271 ;
272 [label=<quarter &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = alto>, fillcolor="#f2c09c"] ;
270 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = alto>, fillcolor="#e58139"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bajo>, fillcolor="#399de5"] ;
272 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bajo>, fillcolor="#399de5"] ;
269 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = alto>, fillcolor="#e58139"] ;
268 -> 276 ;
277 [label=<smv &le; 4.12<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = alto>, fillcolor="#ffffff"] ;
267 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = alto>, fillcolor="#e58139"] ;
277 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = bajo>, fillcolor="#399de5"] ;
277 -> 279 ;
280 [label=<smv &le; 30.25<br/>gini = 0.062<br/>samples = 312<br/>value = [302, 10]<br/>class = alto>, fillcolor="#e68540"] ;
106 -> 280 ;
281 [label=<idle_time &le; 2.0<br/>gini = 0.039<br/>samples = 305<br/>value = [299, 6]<br/>class = alto>, fillcolor="#e6843d"] ;
280 -> 281 ;
282 [label=<wip &le; 22.0<br/>gini = 0.032<br/>samples = 304<br/>value = [299, 5]<br/>class = alto>, fillcolor="#e5833c"] ;
281 -> 282 ;
283 [label=<incentive &le; 41.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = alto>, fillcolor="#ffffff"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = alto>, fillcolor="#e58139"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bajo>, fillcolor="#399de5"] ;
283 -> 285 ;
286 [label=<wip &le; 669.0<br/>gini = 0.026<br/>samples = 302<br/>value = [298, 4]<br/>class = alto>, fillcolor="#e5833c"] ;
282 -> 286 ;
287 [label=<no_of_workers &le; 32.25<br/>gini = 0.17<br/>samples = 32<br/>value = [29, 3]<br/>class = alto>, fillcolor="#e88e4d"] ;
286 -> 287 ;
288 [label=<over_time &le; 6375.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = alto>, fillcolor="#f2c09c"] ;
287 -> 288 ;
289 [label=<smv &le; 10.73<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = bajo>, fillcolor="#9ccef2"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = alto>, fillcolor="#e58139"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = bajo>, fillcolor="#399de5"] ;
289 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = alto>, fillcolor="#e58139"] ;
288 -> 292 ;
293 [label=<no_of_workers &le; 54.5<br/>gini = 0.074<br/>samples = 26<br/>value = [25, 1]<br/>class = alto>, fillcolor="#e68641"] ;
287 -> 293 ;
294 [label=<over_time &le; 5760.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = alto>, fillcolor="#e9965a"] ;
293 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = alto>, fillcolor="#e58139"] ;
294 -> 295 ;
296 [label=<wip &le; 594.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = alto>, fillcolor="#ffffff"] ;
294 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bajo>, fillcolor="#399de5"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = alto>, fillcolor="#e58139"] ;
296 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = alto>, fillcolor="#e58139"] ;
293 -> 299 ;
300 [label=<over_time &le; 3540.0<br/>gini = 0.007<br/>samples = 270<br/>value = [269, 1]<br/>class = alto>, fillcolor="#e5813a"] ;
286 -> 300 ;
301 [label=<over_time &le; 3420.0<br/>gini = 0.059<br/>samples = 33<br/>value = [32, 1]<br/>class = alto>, fillcolor="#e6853f"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = alto>, fillcolor="#e58139"] ;
301 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bajo>, fillcolor="#399de5"] ;
301 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 237<br/>value = [237, 0]<br/>class = alto>, fillcolor="#e58139"] ;
300 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bajo>, fillcolor="#399de5"] ;
281 -> 305 ;
306 [label=<incentive &le; 45.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = bajo>, fillcolor="#cee6f8"] ;
280 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = bajo>, fillcolor="#399de5"] ;
306 -> 307 ;
308 [label=<no_of_workers &le; 55.75<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = alto>, fillcolor="#eeab7b"] ;
306 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = bajo>, fillcolor="#399de5"] ;
308 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = alto>, fillcolor="#e58139"] ;
308 -> 310 ;
}
